# NServiceBus.BinarySerializer

./: GitVersion.yml  README.md
src/: NServiceBus.BinarySerializer.sln  key.snk
src/NServiceBus.BinarySerializer/: AssemblyInfo.cs  BinaryMessageSerializer.cs  BinarySerializer.cs  NServiceBus.BinarySerializer.csproj  XContainerSurrogate.cs  XElementSurrogate.cs
src/Sample/: MyMessage.cs  Program.cs  Sample.csproj
src/Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  BinarySerializerTest.cs  Tests.csproj
